// import {ImageResponse} from 'next/server';

// export const runtime = 'edge';

// export async function GET(){
//   return new ImageResponse(
//     (
//       <div className=""
//       style={{
//         fontSize: 128,
//         background: 'white',
//         width: '100%',
//         height: '100%',
//         display: 'flex',
//         textAlign: 'center',
//         alignItems: 'center',
//         justifyContent: 'center',
//       }}
//       >HiLlo wurld!</div>
//     ),{
//       width: 1200,
//       height: 600,
//     }
//   )
// }